<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>ZiknaVerse</title>
    <script src="https://kit.fontawesome.com/27e42df87e.js" crossorigin="anonymous"></script>
</head>
<body class="font-cerapro">
    <div class="bg-hero-gradient bg-no-repeat bg-cover min-h-screen">
    <!-- Header Start -->
    <header class="container mx-auto py-4 px-4">
        <div class="flex justify-between items-center">
            <div class="flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" class="text-primary"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" class="text-primary"></path></svg>
                <h1 class="font-medium text-2xl">ZiknaVerse.co</h1>
            </div>
            <nav class="flex gap-4 items-center">
                <a href="#" class="lg:mr-8 text-slate-600 hidden md:inline-block">Pricing</a>
                <a href="#" class="py-3 px-6 rounded-lg font-semibold text-primary border-primary border-opacity-20 border-2 hover:border-opacity-80 duration-300">Login</a>
                <a href="#" class="py-3 px-6 rounded-lg font-medium bg-primary bg-opacity-90 duration-300 hover:bg-opacity-100 text-white border-primary border-opacity-20 border-2 hidden md:block">Sign Up For Free! <i class="fa-solid fa-arrow-right"></i></a>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Start -->
    <div class="container mx-auto lg:py-7 xl:py-0 px-5 mt-10">
        <div class="flex-column md:flex justify-between items-center">
            <div class="mx-auto text-center md:text-left w-full">
                <h1 class="text-6xl md:text-7xl lg:text-8xl font-semibold xl:font-bold text-slate-700">One Link.</h1>
                <h1 class="text-5xl md:text-6xl lg:text-7xl font-semibold lg:font-bold text-slate-700">For Everything.</h1>
                <p class="my-6 text-lg text-slate-500">Combine all your content into one link.</p>
                <p class="my-6 text-lg text-slate-500 hidden md:block">Share multiple links at once in beautiful way <br>and track its performance.</p>
                <a href="#" class="mb-7 md:mb-0 py-3 px-6 rounded-lg font-medium bg-primary bg-opacity-90 duration-300 hover:bg-opacity-100 text-white border-primary border-opacity-20 border-2 inline-block">Sign Up For Free! <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="w-full relative">
                <div class="bg-sky-100 w-fit rounded-xl absolute top-16 float-animation-item z-10">
                    <img src="dist/images/block1.png" alt="" class="w-16 lg:w-20 xl:w-24">
                </div>
                <div class="bg-violet-200 w-fit rounded-xl absolute top-36 right-10 float-animation-item z-10">
                    <img src="dist/images/block2.png" alt="" class="w-16 lg:w-20 xl:w-24">
                </div>
                <div class="bg-green-200 w-fit rounded-xl absolute top-3/4 float-animation-item z-10">
                    <img src="dist/images/block3.png" alt="" class="w-16 lg:w-20 xl:w-24">
                </div>
                <div class="bg-red-200 w-fit rounded-xl absolute top-3/4 right-14 float-animation-item z-10">
                    <img src="dist/images/block4.png" alt="" class="w-16 lg:w-20 xl:w-24">
                </div>
                <img src="dist/images/header_img.webp" alt="" class="mx-auto float-animation w-full max-w-lg">
            </div>
        </div>
    </div>
    <!-- Hero End -->
    </div>
    <!-- Share Start -->
    <div class="bg-secondary">
        <div class="container mx-auto px-4 py-28">
            <div class="text-center">
                <p class="bg-primary bg-opacity-10 px-4 py-1 text-primary font-medium rounded-md inline-block mb-6">SHARE IT ANYWHERE</p>
                <h2 class="font-semibold text-3xl md:text-4xl mb-5 text-slate-700">All your content in one line. Place it anywhere</h2>
                <p class="text-slate-500 font-medium">Combine all your online content into one link. Share <br>product pages, podcasts.</p>
                <a href="#" class="my-8 py-3 px-6 rounded-lg font-medium bg-primary bg-opacity-90 duration-300 hover:bg-opacity-100 text-white border-primary border-opacity-20 border-2 inline-block">Sign Up For Free! <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="flex-column md:flex md:gap-16 xl:gap-32 lg:px-20 xl:px-32 md:px-4 mt-10">
                <div class="px-6 md:px-0">
                    <img src="dist/images/header_what1.webp" alt="" class="md:mb-6 hover:-translate-y-4 ease-in duration-200">
                    <h6 class="text-2xl xl:text-3xl font-medium text-slate-700 mb-3">Add all your links</h6>
                    <p class="text-slate-500 mb-10 md:mb-0">Create a beautiful page filled with links to all your online content with just a few taps. It’s very easy to manage.</p>
                </div>
                <div class="px-6 md:px-0">
                    <img src="dist/images/header_what2.webp" alt="" class="md:mb-6 hover:-translate-y-4 ease-in duration-200">
                    <h6 class="text-2xl xl:text-3xl font-medium text-slate-700 mb-3">Easily fits your brand</h6>
                    <p class="text-slate-500 mb-10 md:mb-0">Customize your biolinky page to fit your brand with your logo, the right colors, background image, etc ….</p>
                </div>
                <div class="px-6 md:px-0">
                    <img src="dist/images/header_what3.webp" alt="" class="md:mb-6 hover:-translate-y-4 ease-in duration-200">
                    <h6 class="text-2xl xl:text-3xl font-medium text-slate-700 mb-3">Share it anywhere</h6>
                    <p class="text-slate-500 mb-10 md:mb-0">You get one link you can share anywhere, like platforms that only allow for one link (Instagram, TikTok, …)</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Share End -->
    <!-- Content Start -->
    <div class="w-full bg-all-content bg-no-repeat bg-cover">
        <div class="marquee-container">
            <div class="slide">
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content1.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Products</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content2.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Emaillist</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content3.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Solutions</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content4.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Videos</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content5.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Podcasts</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content6.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Try Me</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content7.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Music</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content8.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Blogspots</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content9.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Promos</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content10.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Menus</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content11.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Giveaway</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content12.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Affiliate</p>
                </div>
            </div>
            <div class="slide">
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content1.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Products</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content2.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Emaillist</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content3.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Solutions</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content4.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Videos</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content5.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Podcasts</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content6.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Try Me</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content7.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Music</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content8.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Blogspots</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content9.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Promos</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content10.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Menus</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content11.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Giveaway</p>
                </div>
                <div class="inline-block mx-7 bg-white w-fit p-4 my-10 shadow-sm rounded-lg bg-opacity-20 hover:bg-opacity-80 hover:scale-110 transition duration-300">
                    <img src="dist/images/content/content12.png" alt="" class="w-1/2 mx-auto">
                    <p class="mt-4 font-medium text-zinc-600 text-center">Affiliate</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Content End -->
    <!-- Feature Start -->
    <div class="bg-feature bg-no-repeat bg-cover pt-32">
        <div class="container mx-auto">
            <div class="md:flex justify-center gap-10 items-center px-5">
                <div class="w-full text-center md:text-left">
                    <p class="bg-primary bg-opacity-10 px-4 py-1 text-primary font-medium rounded-md inline-block mb-6">SHARE IT ANYWHERE</p>
                    <h2 class="font-semibold text-3xl md:text-4xl mb-5 text-slate-700">Track link performance with the built-in analytics for free.</h2>
                    <p class="text-slate-500 font-medium">Keep track of how many times your ziknaverse page gets visited, how many link clicks you have as well as the progression over time of each of your links.</p>
                    <a href="#" class="my-8 py-3 px-6 rounded-lg font-medium bg-primary bg-opacity-90 duration-300 hover:bg-opacity-100 text-white border-primary border-opacity-20 border-2 inline-block">Sign Up For Free! <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="w-full">
                    <img src="dist/images/feature_1.png" alt="" class="w-full">
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->
    <!-- Footer Start -->
    <div class="container mx-auto pt-36 px-5">
        <div class="md:flex justify-around mb-20">
            <div class="flex justify-around w-full">
                <div>
                    <h4 class="text-2xl font-semibold mb-5">Navigate</h4>
                    <ul>
                        <li class="mb-5 transition"><a href="" class="text-slate-400 font-medium hover:underline">Sign up</a></li>
                        <li class="mb-5"><a href="" class="text-slate-400 font-medium hover:underline">Home</a></li>
                        <li class="mb-5"><a href="" class="text-slate-400 font-medium hover:underline">Pricing</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-2xl font-semibold mb-5">Company</h4>
                    <ul>
                        <li class="mb-5 transition"><a href="" class="text-slate-400 font-medium hover:underline">Jobs</a></li>
                        <li class="mb-5"><a href="" class="text-slate-400 font-medium hover:underline">Affiliate</a></li>
                        <li class="mb-5"><a href="" class="text-slate-400 font-medium hover:underline">Leave a testimonial</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex justify-around mt-6 md:mt-0 w-full">
                <div>
                    <h4 class="text-2xl font-semibold mb-5">Legal</h4>
                    <ul>
                        <li class="mb-5 transition"><a href="" class="text-slate-400 font-medium hover:underline">Terms and conditions</a></li>
                        <li class="mb-5"><a href="" class="text-slate-400 font-medium hover:underline">Privacy Policy</a></li>
                        <li class="mb-5"><a href="" class="text-slate-400 font-medium hover:underline">Cookies</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-2xl font-semibold mb-5">Contact</h4>
                    <ul>
                        <li class="mb-5 transition"><a href="" class="text-slate-400 font-medium hover:underline">FAQ</a></li>
                        <li class="mb-5"><a href="" class="text-slate-400 font-medium hover:underline">Support</a></li>
                        <li class="mb-5"><a href="" class="text-slate-400 font-medium hover:underline">Report violation&emsp;&nbsp;</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="bg-slate-100 h-0.5 mb-8">
        <div class="flex flex-col md:flex-row justify-between items-center gap-5 mb-5">
            <div class="md:mx-0 flex justify-center md:justify-normal items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" class="text-primary"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" class="text-primary"></path></svg>
                <h1 class="font-medium text-xl">ZiknaVerse.co</h1>
            </div>
            <p class="text-slate-400 text-center md:text-left">Copyright &copy; 2023 AzkaVerse - All rights reserved.</p>
            <div class="flex gap-5 justify-center md:justify-normal">
                <a href="" class="text-3xl text-primary"><i class="fa-brands fa-instagram"></i></a>
                <a href="" class="text-3xl text-primary"><i class="fa-brands fa-facebook"></i></a>
                <a href="" class="text-3xl text-primary"><i class="fa-brands fa-twitter"></i></a>
                <a href="" class="text-3xl text-primary"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </div>
    <!-- Footer End -->
</body>
</html>